[program:vncserver]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command="%(ENV_NOVNC_PROXY_DIR)s/extras/start-vnc-server-fg.sh"
priority=100
autostart=true
autorestart=true
startretries=3
startsecs=60
