[program:novncproxy]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
; NOTE - wait for tigervnc to be active
command=bash -c 'novnc-wait && "%(ENV_NOVNC_PROXY)s" --listen "%(ENV_NOVNC_PORT)s" --web "%(ENV_NOVNC_DIR)s" --vnc 127.0.0.1:5900'
priority=200
autostart=true
autorestart=true
startretries=3
startsecs=60
